Questão Imposto:
	
	Escreva um programa para controlar quanto os funcionários devem pagar
	de imposto. Crie uma classe teste que forneça as seguintes opções:
	1. Cadastrar funcionário
	2. Calcular imposto (procurar funcionário pelo nome)
	0. Sair
	O programa deve conter um método que receba um funcionário e calcule o imposto que
	ele deve pagar. Utilize os seguintes valores para calcular o imposto:
	• Até R$ 2.000,00 – Isento de imposto
	• De R$ 2.000,01 até R$ 3.500,00 – 15% de imposto
	• De R$ 3.500,01 até R$ 5.000,00 – 22% de imposto
	• Acima de R$ 5.000,01 – 30% de imposto